{"name":"phone-store-black-gold","private":true,"version":"1.0.0","type":"module","scripts":{"build":"node scripts/build.mjs","start":"node server.mjs","test":"node scripts/verify.mjs"},"engines":{"node":">=22"}}
